# Remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a    

# Acive line styling
if-shell "test -f ~/.tmux/line-theme.conf" "source ~/.tmux/line-theme.conf"

###########################
# Plugins
###########################
# To install plugins:
#   1) Add plugin down here
#   2) Prefix + I to install plugin
# To update plugins:
#   1) Prefix + U
# To remove plugins:
#   1) Remove line down here
#   2) Prefix + ALT + U

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Run Tmux Plugin Manager
run '~/.tmux/plugins/tpm/tpm'

